# BootStudy

./: README.md
bootStudy/: pom.xml
bootStudy/src/main/java/com/asiainfo/: HelloWorld.java
bootStudy/src/main/java/com/asiainfo/mapper/: GoodsMapper.java
bootStudy/src/main/java/com/asiainfo/pojo/: Goods.java
bootStudy/src/main/resources/: application.yml
bootStudy/src/test/java/com/asiainfo/dao/: MysqlTest.java  TestGit.java  TestGoods.java
common/: pom.xml
common/src/main/java/com/asiainfo/dao/: BaseDao.java
common/src/main/java/com/asiainfo/remote/: Remoteable.java
common/src/main/java/com/asiainfo/remote/impl/: RestTemplateRemote.java
common/src/main/java/com/asiainfo/service/: BaseService.java
common/src/main/java/com/asiainfo/service/iml/: BaseServiceImpl.java
common/src/main/java/com/asiainfo/util/: DateUtils.java  MapUtil.java  ReflectionUtil.java
common/src/main/java/com/asiainfo/util/pageUtil/: Page.java  PageInterceptor.java
littleBird/: pom.xml
littleBird/src/main/java/com/asiainfo/: GoodsApplication.java
littleBird/src/main/java/com/asiainfo/controller/: GoodsController.java
littleBird/src/main/java/com/asiainfo/dao/: GoodsDao.java
littleBird/src/main/java/com/asiainfo/messageConvert/: MessageConvConfiguration.java  MyHttpMessageConvert.java
littleBird/src/main/java/com/asiainfo/pojo/: GoodsModel.java  GoodsQueryModel.java
littleBird/src/main/java/com/asiainfo/service/: GoodsServiceImpl.java  IGoodsService.java
littleBird/src/main/resources/: application.yml  mybatis-config.xml
littleBird/src/main/resources/mapper/: ads.xml
littleBird/src/test/java/com/asiainfo/dao/: GoodsDaoTest.java  TestDaoImp.java
web/: pom.xml
web/src/main/java/com/asiainfo/: GoodsWebApplication.java
web/src/main/java/com/asiainfo/control/: GoodsWebController.java
web/src/main/java/com/asiainfo/messageconvert/: MessageConvertConfiguration.java
web/src/main/resources/: application.yml
(+4 files in other folders)
